proto/ml_schema.proto


syntax = "proto2";

package ml_schema;

message ModelPerformance {
  optional string ModelID = 1;
  repeated MetricSummary Metrics = 2;
  repeated CutoffMetrics Cutoffs = 3;
}

message Model {
  optional string ID = 1;
  optional ModelStructure Structure = 2;
  repeated ModelPerformance Performance = 3;
}

message MetricSummary {
  optional string Type = 1;
  optional float  Value = 2;
}

message ConfusionMatrix {
  optional float TruePositive  = 1;
  optional float TrueNegative  = 2;
  optional float FalsePositive = 3;
  optional float FalseNegative = 4;  
}

message CutoffMetrics {
  optional float Value = 1;
  optional ConfusionMatrix Truth = 2;
}

message ModelStructure {
  repeated ModelComponent Components = 1;
}

message ModelComponent {
  optional float Coeff = 1;
  oneof Data {
    RandomForestData RandomForest = 2; 
    LinearCoeffData  LinearCoeff = 3;
    SVMKernelData    SVMKernel = 4;
  } 
}

message RandomForestData {

}

message LinearCoeffData {
  optional float Intercept = 1;
  repeated FeatureCoefficient Coeff = 2;
}

message FeatureCoefficient {
  optional string Feature = 1;
  optional float Coeff = 2;
}

message SVMKernelData {

}